<!DOCTYPE html>
<html  lang="pt-br">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content = "width=device-width, initial sacle=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/formulario.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/atendimento.css">
        <link rel="shortcut icon" href="img/icone_UG.ico">

        <title>Formulário de Compra</title>
    </head>
    <body>
        <header class="layout-cabecalho layout-cabecalho--home"> 
            <div class="container">
                <nav>
                    <img id="logo" src="img/logo Universidade games.png" width="130" height="130" alt="Universidade Games">
                    <img id="letreiro" src="img/letreiro.png" width="700" height="130" alt="Universidade Games">

                    <div class="navegacao__menu">

                        <button class="botao-chaveador  js-botao-chaveador"></button>
                        
                        <ul class="menu  menu--exibindo js-menu">
                            <li class="menu__item">
                                <a href="index.html">Início</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">Carrinho</a>
                            </li>
                            <li class="menu__item">
                                <a href="formulario.html">Formulário</a>
                            </li>
                            <li class="menu__item">
                                <a href="atendimento.html">Atendimento</a>
                            </li>
                        </ul>
                    </div>
                </nav> 
            </div>
        </header>

        <div>
            <h1 id="titulo">
                Formulário de Cadastro para Compra
            </h1>
            <p id="subtitulo">Complete suas informações: </p>
            <br>
        </div>

        <form class="formulario">
            <fieldset class="infoPessoal">
                <div class="campo">
                    <label for="nome"><strong>Nome:</strong></label>
                    <input type="text" name = "nome" id="nome" required>
                </div>

                <div class="campo">
                    <label for="sobrenome"><strong>Sobrenome:</strong></label>
                    <input type="text" name = "sobrenome" id = "sobrenome" required>
                </div>

                <div class="campo">
                    <label for="email"><strong>Email:</strong></label>
                    <input type="email" name="email" id="email" required>
                </div>

                <div>
                    <label id="sex"><strong>Sexo:</strong></label>
                    <label>
                        <select id="Sexo" required>
                            <option selected disabled value="">Selecione</option>
                            <option>Masculino</option>
                            <option>Feminino</option>
                            <option>Outro</option>
                            <option>Prefiro não dizer</option>
                        </select>
                    </label>
                </div>
            </fieldset>

            
            <fieldset class="infoEndereco">
                <div class="address1">
                    <label><strong>Endereço:</strong></label>
                    <input type="text" name="endereço" id="endereço" required>
                    <label><strong>Bairro:</strong></label>
                    <input type="text" name="bairro" id="bairro" required>
                </div>

                <div class="address2">
                    <label><strong>Cidade:</strong></label>
                    <input type="text" name="cidade" id="cidade" required>
                    <label><strong>Estado:</strong></label>
                    <input type="text" name="estado" id="estado" required>
                </div>

                <div class="address3">
                    <label><strong>CEP:</strong></label>
                    <input type="text" name="cep" id="cep" required>
                </div>
            </fieldset>

            <fieldset class="infoCobranca">
                <div>
                    <h3 class="aux"><strong>Informações de Cobrança</strong></h3>
                </div>

                <div>
                    <label><strong>Método de compra:</strong></label>
                    <label>
                        <select id="metodoDeCompra" required>
                            <option selected disabled value="">Selecione</option>
                            <option>Boleto</option>
                            <option>Cartão de Crédito</option>
                            <option>Pix</option>
                        </select>
                    </label>
                </div>
            </fieldset>

            <button class="voltar" type="button">Voltar</button>

            <button class="botao__formulario" type="submit">Finalizar</button>
        </form>

        <footer class="layout-rodape">
            <div class="container"></div>
        <p>&copy; Universidade Games. Todos os direitos reservados.</p>
    </footer>

        <script src="javascripts/app.js"></script>
    </body>
</html>